<!DOCTYPE html>
<html>
<head>
    <title>Instagram Login</title>
    <style>
body {
  font-family: sans-serif;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-size: 14px;
}

.box {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}

.heading {
  margin: 22px auto 12px;
  background-image: url("");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 28px;
  width: 150%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 14px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}




</style>
</head>
<body>

  
<div class="container">
    <div class="box">
        <div class="heading"></div>
        <form class="login-form">
            <div class="field">
                <input type="text" placeholder="name" id="name_d">
                <label for="name">Name</label>
            </div>
            <div class="field">
                <input type="text" placeholder="surname" id="surname_d">
                <label for="Surname">Surname</label>
            </div>
            <div class="field">
              <input type="text" placeholder="city" id="city_d">
              <label for="city">City</label>
            </div>
            <div class="field">
              <input type="text" placeholder="phone_number" id="phone_number_d">
              <label for="phone_number">Phone Number</label>
            </div>
            <div class="field">
              <input type="text" placeholder="subject" id="subject_d">
              <label for="subject">Subject</label>
            </div>
            <div class="field">
              <input type="text" placeholder="message" id="message_d">
              <label for="message">Message</label>
            </div>
        </div>
  </div>
            <input type="button" class="login-button" value="Gonder" title="login" onclick = "deniz()"></input>

        </form>
</div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/x.x.x/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/x.x.x/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/x.x.x/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
	  apiKey: "",
	  authDomain: ".",
	  databaseURL: ":",
	  projectId: "",
	  storageBucket: "",
	  messagingSenderId: "",
	  appId: "",
	  measurementId: ""
	};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      //add function 
      function deniz() {
        firebase.database().ref("Person").set({
            name: document.getElementById('name_d').value,
            surname: document.getElementById('surname_d').value,
            city: document.getElementById('city_d').value,
            phone_number: document.getElementById('phone_number_d').value,
            subject: document.getElementById('subject_d').value,
            message: document.getElementById('message_d').value,

            
        });
      }
    </script>

    
</body>
</html>
